Repository: kamiljdudek/Skrzynki
Catalog: i18n/LocalizableStrings.*.resx
Languages: fr_fr, pl_pl

# AlertAllLevelsSolved
source: Flawless victory: you managed to complete this levelset!
fr_fr: Victoire parfaite : vous avez terminé tous les niveaux de cette collection !
pl_pl: GRATULACJE! Udało ci się rozwiązać wszystkie etapy w tym zestawie 🎉

# AlertLevelDoesNotExist
source: There is no such level
fr_fr: Aucun niveau ne porte ce numéro.
pl_pl: Etap o takim numerze nie istnieje

# AlertNoPlayableLevels
source: The file holds no level that can be played.
fr_fr: Ce fichier ne contient aucun niveau jouable.
pl_pl: W tym pliku nie ma żadnego etapu, w który można zagrać.

# AlertLevelsetLoadFailure
source: The levelset could not be loaded.
fr_fr: Impossible de charger la collection de niveaux.
pl_pl: Błąd podczas wczytywania zestawu etapów

# AlertLevelSolved
source: Glorious!
fr_fr: Bravo !
pl_pl: Świetnie! 💖

# DialogFileFilter
source: Skrzynki level files (*.box)|*.box|Sokoban levelsets (*.sok)|*.sok
fr_fr: Fichiers Skrzynki (*.box)|*.box|Fichiers Sokoban (*.sok)|*.sok
pl_pl: Etapy gry Skrzynki (*.box)|*.box|Zestawy Sokoban (*.sok)|*.sok

# DialogOpenLevelFile
source: Open level file
fr_fr: Ouvrir un fichier de niveau
pl_pl: Otwórz plik etapu

# DialogSelectLevel
source: Select level:
fr_fr: Choisissez un niveau :
pl_pl: Wybierz etap, w który chcesz zagrać:

# GameName
source: Boxes: Skrzynki
fr_fr: Boxes: Range les cases
pl_pl: Skrzynki

# CheckBoxBeginFromArrivedLevel
source: Start levelsets at the furthest level reached
fr_fr: Reprendre au niveau le plus avancé
pl_pl: Zaczynaj od najdalszego osiągniętego etapu

# LabelAchievedLevelFormat
source: Reached level: {0}
fr_fr: Niveau atteint : {0}
pl_pl: Osiągnięty etap: {0}

# LabelLevelSet
source: Levelset:
fr_fr: Collection :
pl_pl: Zestaw:

# LabelMovesFormat
source: Moves: {0}
fr_fr: Déplacements : {0}
pl_pl: Ruchy: {0}

# LabelPushesFormat
source: Pushes: {0}
fr_fr: Poussées : {0}
pl_pl: Pchnięcia: {0}

# LabelSkin
source: Skin
fr_fr: Apparence
pl_pl: Skórka

# LabelSkinCheese
source: Cheese
fr_fr: Fromage
pl_pl: Serowy

# LabelSkinExport
source: Export
fr_fr: Exportation
pl_pl: Eksport

# LabelSkinOriginal
source: Skrzynki
fr_fr: Original
pl_pl: (Oryginalny)

# LabelSplashOS
source: for Windows
fr_fr: pour Windows
pl_pl: dla Windows

# LabelSplashVersionFormat
source: Version: {0}
pl_pl: Wersja: {0}

# LabelStats
source: Stats and options
fr_fr: Stats et options
pl_pl: Statystyki i opcje

# LabelTrayDescription
source: Hiding behind the Boxes...
fr_fr: Cachée derrière les cases...
pl_pl: Skrzynki chowają się w kącie...

# LevelSetClassic
source: Classic Skrzynki
fr_fr: Skrzynki classique
pl_pl: Klasyczne

# LevelSetXS
source: XS Extra Difficult
fr_fr: XS Extra Difficile
pl_pl: Super trudne XS

# MenuitemAbout
source: About
fr_fr: À propos...
pl_pl: Skrzynki - informacje...

# MenuitemColor
source: Pic&k a color...
fr_fr: Choisir une &couleur...
pl_pl: Wybierz &kolor...

# MenuitemConfirmRestarts
source: &Confirm level restarts
fr_fr: Confirmer avant de &recommencer un niveau
pl_pl: Potwierdzaj re&start etapu

# MenuitemGame
source: &Game
fr_fr: &Jeu
pl_pl: &Gra

# MenuitemHelp
source: Hel&p
pl_pl: Pomo&c

# MenuitemHelpTopics
source: Index
fr_fr: Rubriques d'aide
pl_pl: Tematy Pomocy

# MenuitemHide
source: &Hide
fr_fr: Cac&he
pl_pl: &Ukryj

# MenuitemOpenLevelFile
source: O&pen level file...
fr_fr: &Ouvrir un fichier de niveaux...
pl_pl: Otwórz &plik etapu...

# MenuitemOptions
source: &Stats and options
fr_fr: &Stats et options
pl_pl: &Statystyki i opcje

# MenuitemQuit
source: &Quit
fr_fr: &Quitter
pl_pl: Zakońc&z

# MenuitemRefresh
source: Re&fresh
fr_fr: Ra&fraîchir
pl_pl: O&dśwież

# MenuitemRestart
source: &Restart Level...
fr_fr: &Recommencer le niveau...
pl_pl: &Restartuj etap...

# MenuitemSelectLevel
source: S&elect Level...
fr_fr: Choisir le niv&eau...
pl_pl: &Wybierz etap...

# MenuitemSelectLevelSet
source: Level&set
fr_fr: &Collection
pl_pl: Ze&staw

# MenuitemTools
source: &Tools
fr_fr: &Outils
pl_pl: &Narzędzia

# MenuitemUndo
source: &Undo
fr_fr: Ann&uler
pl_pl: &Cofnij

# MenuitemView
source: Vie&w
fr_fr: Afficha&ge
pl_pl: &Widok

# QueryRestartLevel
source: Are you sure you want to restart this level?
fr_fr: Voulez-vous recommencer ce niveau ?
pl_pl: Czy na pewno chcesz zrestartować bieżący etap?

# LabelLevelSolvedTitle
source: Level solved
fr_fr: Niveau résolu
pl_pl: Etap ukończony

# LabelSolutionLengthFormat
source: Solution length: {0}
fr_fr: Longueur de la solution : {0}
pl_pl: Długość rozwiązania: {0}

# ButtonNextLevel
source: &Next
fr_fr: &Suivant
pl_pl: &Następny

# ButtonRepeatLevel
source: &Repeat
fr_fr: &Recommencer
pl_pl: &Powtórz

# ButtonSaveSolution
source: &Save solution as...
fr_fr: &Enregistrer la solution sous...
pl_pl: &Zapisz rozwiązanie jako...

# DialogSaveSolution
source: Save solution
fr_fr: Enregistrer la solution
pl_pl: Zapisz rozwiązanie

# DialogSolutionFileFilter
source: Solution files (*.lurd)|*.lurd|Text files (*.txt)|*.txt|All files (*.*)|*.*
fr_fr: Fichiers de solution (*.lurd)|*.lurd|Fichiers texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
pl_pl: Pliki rozwiązań (*.lurd)|*.lurd|Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*

# AlertSolutionSaveFailure
source: The solution could not be saved to that location.
fr_fr: Impossible d'enregistrer la solution à cet emplacement.
pl_pl: Nie udało się zapisać rozwiązania w tym miejscu.

# ButtonCancel
source: Cancel
fr_fr: Annuler
pl_pl: Anuluj

# AlertLevelFileUnreadable
source: The level file could not be read.
fr_fr: Impossible de lire le fichier de niveaux.
pl_pl: Nie udało się odczytać pliku etapów.

# AlertLevelsSkipped
source: Some levels in this file were left out:
fr_fr: Certains niveaux de ce fichier ont été ignorés :
pl_pl: Niektóre etapy z tego pliku zostały pominięte:

# AlertLevelsSkippedTooLargeFormat
source: • too large (over {0}×{0} squares): {1}
fr_fr: • trop grands (plus de {0}×{0} cases) : {1}
pl_pl: • za duże (ponad {0}×{0} pól): {1}

# AlertLevelsSkippedNotValidFormat
source: • not valid: {0}
fr_fr: • invalides : {0}
pl_pl: • nieprawidłowe: {0}

# LabelTrayHint
source: Click the icon to bring the game back.
fr_fr: Cliquez sur l'icône pour revenir au jeu.
pl_pl: Kliknij ikonę, aby wrócić do gry.

# TrayMenuShow
source: &Show
fr_fr: &Afficher
pl_pl: &Pokaż
